## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [15]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("C:\\Users\\yzhu0\\OneDrive\\Desktop\\DataAnalytics\\Module 6\\World_Weather_Analysis\\Challenge 6\\weather_database\\WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Lanzhou,36.0564,103.7922,35.01,32,37,0.22,CN,2021-02-20 21:47:51
1,1,Tarakan,3.3000,117.6333,77.00,88,40,2.30,ID,2021-02-20 21:47:51
2,2,Hobart,-42.8794,147.3294,64.00,77,75,5.75,AU,2021-02-20 21:44:15
3,3,Bar Harbor,44.3876,-68.2039,30.20,43,90,5.75,US,2021-02-20 21:47:52
4,4,Saint-Philippe,-21.3585,55.7679,78.80,78,0,4.61,RE,2021-02-20 21:44:08

In [16]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Tarakan,3.3000,117.6333,77.00,88,40,2.30,ID,2021-02-20 21:47:51
4,4,Saint-Philippe,-21.3585,55.7679,78.80,78,0,4.61,RE,2021-02-20 21:44:08
8,8,Rikitea,-23.1203,-134.9692,79.20,70,86,9.06,PF,2021-02-20 21:44:07
20,20,Boffa,10.1667,-14.0333,76.80,74,21,3.51,GN,2021-02-20 21:47:55
22,22,Kapaa,22.0752,-159.3190,75.20,83,90,18.41,US,2021-02-20 21:42:46
28,28,Banda Aceh,5.5577,95.3222,77.49,78,21,11.72,ID,2021-02-20 21:46:06
32,32,Vertientes,21.2594,-78.1464,86.00,51,40,13.80,CU,2021-02-20 21:47:15
34,34,Butaritari,3.0707,172.7902,80.85,81,59,16.22,KI,2021-02-20 21:44:15
38,38,Cockburn Town,21.4612,-71.1419,80.60,65,40,17.27,TC,2021-02-20 21:45:49
40,40,Nanakuli,21.3906,-158.1547,82.40,54,20,6.91,US,2021-02-20 21:47:58

In [18]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       180
City          180
Lat           180
Lng           180
Max Temp      180
Humidity      180
Cloudiness    180
Wind Speed    180
Country       180
Date          180
dtype: int64

In [25]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna(axis=0)
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Tarakan,3.3000,117.6333,77.00,88,40,2.30,ID,2021-02-20 21:47:51
4,4,Saint-Philippe,-21.3585,55.7679,78.80,78,0,4.61,RE,2021-02-20 21:44:08
8,8,Rikitea,-23.1203,-134.9692,79.20,70,86,9.06,PF,2021-02-20 21:44:07
20,20,Boffa,10.1667,-14.0333,76.80,74,21,3.51,GN,2021-02-20 21:47:55
22,22,Kapaa,22.0752,-159.3190,75.20,83,90,18.41,US,2021-02-20 21:42:46
...,...,...,...,...,...,...,...,...,...,...
674,674,Rodrigues Alves,-7.7380,-72.6509,87.80,66,40,4.61,BR,2021-02-20 21:49:50
675,675,Cicero Dantas,-10.6000,-38.3833,77.83,57,98,13.62,BR,2021-02-20 21:49:50
678,678,Abonnema,4.7084,6.7931,80.40,73,75,7.47,NG,2021-02-20 21:49:50
680,680,Alice Springs,-23.7000,133.8833,87.01,53,1,4.61,AU,2021-02-20 21:43:59
688,688,Ahuimanu,21.4447,-157.8378,80.60,65,75,9.22,US,2021-02-20 21:49:52

In [27]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1          Tarakan      ID     77.00   3.3000  117.6333
4   Saint-Philippe      RE     78.80 -21.3585   55.7679
8          Rikitea      PF     79.20 -23.1203 -134.9692
20           Boffa      GN     76.80  10.1667  -14.0333
22           Kapaa      US     75.20  22.0752 -159.3190
28      Banda Aceh      ID     77.49   5.5577   95.3222
32      Vertientes      CU     86.00  21.2594  -78.1464
34      Butaritari      KI     80.85   3.0707  172.7902
38   Cockburn Town      TC     80.60  21.4612  -71.1419
40        Nanakuli      US     82.40  21.3906 -158.1547

In [28]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
     print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [31]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna(axis=0)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Tarakan,ID,77.00,3.3000,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan
4,Saint-Philippe,RE,78.80,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
8,Rikitea,PF,79.20,-23.1203,-134.9692,Pension Maro'i
20,Boffa,GN,76.80,10.1667,-14.0333,Hôtel Niara Belly
22,Kapaa,US,75.20,22.0752,-159.3190,Sheraton Kauai Resort at Coconut Beach
...,...,...,...,...,...,...
674,Rodrigues Alves,BR,87.80,-7.7380,-72.6509,Pousada Aconchego
675,Cicero Dantas,BR,77.83,-10.6000,-38.3833,Hotel Beatriz
678,Abonnema,NG,80.40,4.7084,6.7931,Corper's Lodge Obonoma
680,Alice Springs,AU,87.01,-23.7000,133.8833,Desert Palms Alice Springs
688,Ahuimanu,US,80.60,21.4447,-157.8378,Paradise Bay Resort

In [35]:
# 8a. Create the output File (CSV)
output_data_file = "C:\\Users\\yzhu0\\OneDrive\\Desktop\\DataAnalytics\\Module 6\\World_Weather_Analysis\\Challenge 6\\Vacation_Search\\WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_df.to_csv(output_data_file, index_label="City_ID")

In [40]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_df[["Lat", "Lng"]]

In [41]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))